<form class="form-horizontal" action="/<%= resource.table_name %>/<%= id %>" method="post">
    <input name="_method" value="PUT" type="hidden">
    <% resource.fields.each do |field| %>
    <% if resource.form_attributes.includes?(field[:column_name]) %>
    <div class="form-group">
        <%= Helper.form_render_field(field, data.not_nil![field[:column_name]]) %>
    </div>
    <% end %>
    <% end %>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Send</button>
        </div>
    </div>
</form>
